# EscuelaTech

./: EscuelaTech.sln
EscuelaTech/: EscuelaTech.csproj  Program.cs  appsettings.Development.json  appsettings.json
EscuelaTech/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs
EscuelaTech/Data/: TalentoContext.cs
EscuelaTech/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
EscuelaTech/Properties/: launchSettings.json
EscuelaTech/Views/: _ViewImports.cshtml
EscuelaTech/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EscuelaTech/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EscuelaTech/Views/Home/: Index.cshtml
EscuelaTech/Views/Shared/: _Layout.cshtml
EscuelaTech/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
